// AHC

class Header
{
	gameType = "Coop";
	minPlayers = 1;
	maxPlayers = 100;
};

// 미션 정보
onLoadName 						= "AHC";
onLoadMission                   = "AHC - Arma3 Hardcore Command";
author 							= "Patch";
loadScreen 						= "image\logo1.jpg";

// 미션 설정
onLoadMissionsTime 				= false;
allowFunctionsLog 				= 0;
enableDebugConsole				= 1;
DisabledAI						= 1;
joinUnassigned					= 1;
saving 							= 0;

// 리스폰 설정
Respawn 						= "BASE";
RespawnDelay					= 10;
respawnVehicleDelay             = 60;
RespawnDialog 					= 0;

// HUD 설정
showGPS							= 0;
showCompass						= 1;
showMap							= 1;
showWatch						= 1;

// 시뮬레이션 설정
forceRotorLibSimulation			= 0;

loadScreen = "image\ahc.paa";

debriefing = 1;
class CfgDebriefing
{
	class Lose
	{
		title = "임무 실패";
        subtitle = "디브리핑 준비해주세요..";
        description = "모두 고생하셨습니다. 완료 버튼까지 눌러야지 AHC 계정 데이터가 저장됩니다.";
        pictureBackground = "AHC_Library\PHImage\ahc.paa";
        picture = "AHC_Library\PHImage\ahc.paa";
        pictureColor[] = {0.0, 0.3, 0.6, 1};
	};
    class End1
    {
        title = "임무 완수";
        subtitle = "디브리핑 준비해주세요.";
        description = "모두 고생하셨습니다. 완료 버튼까지 눌러야지 AHC 계정 데이터가 저장됩니다.";
        pictureBackground = "AHC_Library\PHImage\ahc.paa";
        picture = "AHC_Library\PHImage\ahc.paa";
        pictureColor[] = {0.0, 0.3, 0.6, 1};
    };
};